[gd_scene load_steps=4 format=3 uid="uid://b6qw4msyr5te8"]

[ext_resource type="Texture2D" uid="uid://b6wcry7i3143h" path="res://placeholders/big-crate.png" id="1_ofqsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2scl"]
size = Vector2(28, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51dc8"]
size = Vector2(28, 20)

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true

[node name="Big-crate" type="Sprite2D" parent="."]
texture = ExtResource("1_ofqsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_u2scl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_51dc8")
