[gd_scene load_steps=6 format=3 uid="uid://i471nlg56smq"]

[ext_resource type="Script" path="res://menu.gd" id="1_qwc5s"]
[ext_resource type="AudioStream" uid="uid://sc22xeqh0gg6" path="res://Audio/btn1.mp3" id="2_fg5kg"]
[ext_resource type="PackedScene" uid="uid://e1l2ncppdx11" path="res://Audio/audio_slider.tscn" id="2_g45n2"]
[ext_resource type="AudioStream" uid="uid://s5e8s3cbmy4a" path="res://Audio/btn2.mp3" id="3_rolv5"]
[ext_resource type="AudioStream" uid="uid://cnbngunaxijnb" path="res://Audio/cheap song.mp3" id="4_2jxul"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_qwc5s")

[node name="Panel" type="Panel" parent="."]
offset_right = 1155.0
offset_bottom = 650.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 669.0
offset_top = 149.0
offset_right = 917.0
offset_bottom = 499.0
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="OptionPanel" type="Panel" parent="."]
visible = false
offset_left = 239.0
offset_top = 63.0
offset_right = 921.0
offset_bottom = 558.0

[node name="ExitOptions" type="Button" parent="OptionPanel"]
layout_mode = 0
offset_left = 644.0
offset_top = 6.0
offset_right = 675.0
offset_bottom = 38.0
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="OptionPanel"]
layout_mode = 0
offset_left = 313.0
offset_top = 217.0
offset_right = 594.0
offset_bottom = 354.0
theme_override_constants/separation = 43

[node name="Master" parent="OptionPanel/VBoxContainer" instance=ExtResource("2_g45n2")]
layout_mode = 2
bus_name = "Master"

[node name="Music" parent="OptionPanel/VBoxContainer" instance=ExtResource("2_g45n2")]
layout_mode = 2
bus_name = "Music"

[node name="SFX" parent="OptionPanel/VBoxContainer" instance=ExtResource("2_g45n2")]
layout_mode = 2
bus_name = "SFX"

[node name="Label" type="Label" parent="OptionPanel"]
layout_mode = 0
offset_left = 249.0
offset_top = 41.0
offset_right = 376.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 45
text = "Audio"

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionPanel"]
layout_mode = 0
offset_left = 121.0
offset_top = 201.0
offset_right = 223.0
offset_bottom = 344.0
theme_override_constants/separation = 10

[node name="master" type="Label" parent="OptionPanel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Master"

[node name="music" type="Label" parent="OptionPanel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="sfx" type="Label" parent="OptionPanel/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 136.0
offset_top = 152.0
offset_right = 360.0
offset_bottom = 465.0
theme_override_constants/separation = 155

[node name="Title" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "TITLE"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer2"]
layout_mode = 2

[node name="placeholder" type="Label" parent="VBoxContainer2/Panel"]
layout_mode = 2
offset_top = -75.0
offset_right = 224.0
offset_bottom = -49.0
text = "image placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fg5kg")
bus = &"SFX"

[node name="Btn2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rolv5")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2jxul")
bus = &"Music"

[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="OptionPanel/ExitOptions" to="." method="_on_exit_options_mouse_entered"]
[connection signal="pressed" from="OptionPanel/ExitOptions" to="." method="_on_exit_options_pressed"]
