[gd_scene load_steps=10 format=3 uid="uid://bmtfid4rnepey"]

[ext_resource type="Texture2D" uid="uid://b3srnoyrnnrgh" path="res://placeholders/Grass.png" id="1_2eeet"]
[ext_resource type="Texture2D" uid="uid://bngt1la3wj7s6" path="res://placeholders/Bush.png" id="3_7m4iy"]
[ext_resource type="Texture2D" uid="uid://co4gkx7j5k5b2" path="res://placeholders/Rock.png" id="4_r1sm1"]
[ext_resource type="Texture2D" uid="uid://d1y7vv3qf3r43" path="res://placeholders/Sign.png" id="5_jpt81"]
[ext_resource type="Texture2D" uid="uid://5mt5io7mrcim" path="res://placeholders/Tree.png" id="6_oti2f"]
[ext_resource type="Texture2D" uid="uid://cbryadhie7fc1" path="res://placeholders/Tree_trunk.png" id="8_gt22x"]
[ext_resource type="PackedScene" uid="uid://b6qw4msyr5te8" path="res://hideout.tscn" id="9_7y4ld"]
[ext_resource type="PackedScene" uid="uid://b53qu76ht03nn" path="res://Player.tscn" id="9_d43om"]
[ext_resource type="PackedScene" uid="uid://muwc4vmjpsl2" path="res://dog.tscn" id="10_3at7o"]

[node name="World" type="Node2D"]
show_behind_parent = true

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(589, 339.5)
scale = Vector2(76.375, 45.1875)
texture = ExtResource("1_2eeet")

[node name="Node2D" type="CanvasGroup" parent="."]
z_as_relative = false
y_sort_enabled = true

[node name="Bush" type="Sprite2D" parent="Node2D"]
position = Vector2(204, 274)
texture = ExtResource("3_7m4iy")

[node name="Rock" type="Sprite2D" parent="Node2D"]
position = Vector2(350, 334)
texture = ExtResource("4_r1sm1")

[node name="Sign" type="Sprite2D" parent="Node2D"]
position = Vector2(195, 158)
texture = ExtResource("5_jpt81")

[node name="Tree" type="Sprite2D" parent="Node2D"]
position = Vector2(266, 101)
texture = ExtResource("6_oti2f")

[node name="Tree2" type="Sprite2D" parent="Node2D"]
position = Vector2(504, 80)
texture = ExtResource("6_oti2f")

[node name="TreeTrunk" type="Sprite2D" parent="Node2D"]
position = Vector2(414, 286)
texture = ExtResource("8_gt22x")

[node name="Sign2" type="Sprite2D" parent="Node2D"]
position = Vector2(141, 530)
texture = ExtResource("5_jpt81")

[node name="Sign3" type="Sprite2D" parent="Node2D"]
position = Vector2(305, 618)
texture = ExtResource("5_jpt81")

[node name="Sign4" type="Sprite2D" parent="Node2D"]
position = Vector2(8, 226)
texture = ExtResource("5_jpt81")

[node name="Sign5" type="Sprite2D" parent="Node2D"]
position = Vector2(1139, 600)
texture = ExtResource("5_jpt81")

[node name="Sign6" type="Sprite2D" parent="Node2D"]
position = Vector2(1141, 148)
texture = ExtResource("5_jpt81")

[node name="Sign7" type="Sprite2D" parent="Node2D"]
position = Vector2(1006, 19)
texture = ExtResource("5_jpt81")

[node name="Tree3" type="Sprite2D" parent="Node2D"]
position = Vector2(532, 403)
texture = ExtResource("6_oti2f")

[node name="Tree4" type="Sprite2D" parent="Node2D"]
position = Vector2(652, 534)
texture = ExtResource("6_oti2f")

[node name="Tree5" type="Sprite2D" parent="Node2D"]
position = Vector2(332, 495)
texture = ExtResource("6_oti2f")

[node name="Tree6" type="Sprite2D" parent="Node2D"]
position = Vector2(832, 383)
texture = ExtResource("6_oti2f")

[node name="Tree7" type="Sprite2D" parent="Node2D"]
position = Vector2(1021, 211)
texture = ExtResource("6_oti2f")

[node name="Tree8" type="Sprite2D" parent="Node2D"]
position = Vector2(796, 158)
texture = ExtResource("6_oti2f")

[node name="Player" parent="Node2D" instance=ExtResource("9_d43om")]
position = Vector2(235, 159)

[node name="StaticBody2D" parent="Node2D" instance=ExtResource("9_7y4ld")]
position = Vector2(400, 166)

[node name="StaticBody2D2" parent="Node2D" instance=ExtResource("9_7y4ld")]
position = Vector2(286, 254)

[node name="Dog" parent="." instance=ExtResource("10_3at7o")]
position = Vector2(750, 210)

[node name="OriginPosition" type="Marker2D" parent="."]
position = Vector2(750, 210)

[node name="SecondPosition" type="Marker2D" parent="."]
position = Vector2(1037, 259)

[node name="OrgnPosTimer" type="Timer" parent="."]
wait_time = 2.807

[node name="SecPosTimer" type="Timer" parent="."]
wait_time = 3.194

[connection signal="timeout" from="OrgnPosTimer" to="Dog" method="_on_orgn_pos_timer_timeout"]
[connection signal="timeout" from="SecPosTimer" to="Dog" method="_on_sec_pos_timer_timeout"]
